# WebFluxComparison

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jmeter/: readTestBlocking.jmx  readTestNonBlocking.jmx  writeTestBlocking.jmx  writeTestNonBlocking.jmx
jmeter/dbdata/: mockAccessKey_us-west-2.db
src/main/kotlin/com/chb/userManagementService/: UserManagementServiceApplication.kt
src/main/kotlin/com/chb/userManagementService/configurations/: DynamoDbConfig.kt
src/main/kotlin/com/chb/userManagementService/controllers/: UserController.kt
src/main/kotlin/com/chb/userManagementService/models/: User.kt
src/main/kotlin/com/chb/userManagementService/repositories/: AbstractReactiveRepository.kt  UserRepository.kt
src/main/kotlin/com/chb/userManagementService/services/: UserService.kt  UserServiceImpl.kt
src/main/kotlin/com/chb/userManagementService/utils/: DynamoDBParser.kt
src/main/resources/: application.yml
